<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

      .nav-pos {
          background-color: #ca100d;
          width: 100%;
          left: 0%;
          top: 0%;
          position: absolute;
      }
      .nav-bar-item {
          width: 10%;
          height: 10%;
          display: inline-block;
right: 0px;
position: relative;
          font-weight: 700;
          background-color: #586060;
          border-color: #586070;
          box-sizing: content-box;
          height: 30px;
          width: 16%;
          text-align: center;
          text-decoration: none

      }
       a {text-decoration: none}

      a:hover   { background-color: black; }

      .x {   position: absolute;
            top: 450px;   }
            .xx {   position: absolute;
                        top: 1450px;   }
                        .xxx {   position: absolute;
                                    top: 2450px;   }
                                    .xxxx {   position: absolute;
                                                top: 3450px;   }
                                                .xxxxx {   position: absolute;
                                                            top: 4450px;   }
                                                            .xxxxxx {   position: absolute;
                                                                        top: 5450px;   }


    </style>
    <title>lalaland</title>
  </head>
  <body>
    <nav>
<div class="nav-pos">
  <div class="nav-bar-item"><a href="#Article1">Article1</a></div>
  <div class="nav-bar-item"><a href="#Article2">Article2</a></div>
  <div class="nav-bar-item"><a href="#Article3">Article3</a></div>
  <div class="nav-bar-item"><a href="#Article4">Article4</a></div>
  <div class="nav-bar-item"><a href="#Article5">Article5</a></div>
  <div class="nav-bar-item"><a href="#Article6">Article6</a></div>
</div>
    </nav>

    <div class="x"><a name="Article1"><p>Article1</p></a></div>
    <div class="xx"><a name="Article2"><p>Article2</p></a></div>
    <div class="xxx"><a name="Article3"><p>Article3</p></a></div>
    <div class="xxxx"><a name="Article4"><p>Article4</p></a></div>
    <div class="xxxxx"><a name="Article5"><p>Article5</p></a></div>
    <div class="xxxxxx"><a name="Article6"><p>Article6</p></a></div>
  </body>
</html>


<!-- Navbar (sit on top)
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
</div>  -->
